# margin-accounts-tutorial

./: README.md  build.gradle  margin-accounts.pptx  pom.xml
src/main/java/com/serenitydojo/serenitybank/: SerenityBankApplication.java
src/main/java/com/serenitydojo/serenitybank/domain/: BuySell.java  Customer.java  MarginPosition.java  MarginTransaction.java
src/test/java/com/serenitydojo/serenitybank/domain/: WhenOnboardingACustomer.java
src/test/java/starter/stepdefinitions/: MarginTradingStepDefinitions.java
src/test/resources/features/customers/: new_customers.feature
src/test/resources/features/margin_accounts/: margin_trading.feature
